

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Referencia API &mdash; documentación de campo_estatico_mdf - 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ba61de6b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Notas teóricas" href="notas_teoricas.html" />
    <link rel="prev" title="Uso básico" href="uso_basico.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            campo_estatico_mdf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navegación principal</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso_basico.html">Uso básico</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Referencia API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D"><code class="docutils literal notranslate"><span class="pre">LaplaceSolver2D</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.calcular_campo_e"><code class="docutils literal notranslate"><span class="pre">LaplaceSolver2D.calcular_campo_e()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.establecer_condiciones_contorno"><code class="docutils literal notranslate"><span class="pre">LaplaceSolver2D.establecer_condiciones_contorno()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.obtener_iteraciones"><code class="docutils literal notranslate"><span class="pre">LaplaceSolver2D.obtener_iteraciones()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.obtener_potencial"><code class="docutils literal notranslate"><span class="pre">LaplaceSolver2D.obtener_potencial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.resolver_gauss_seidel"><code class="docutils literal notranslate"><span class="pre">LaplaceSolver2D.resolver_gauss_seidel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.resolver_jacobi"><code class="docutils literal notranslate"><span class="pre">LaplaceSolver2D.resolver_jacobi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notas_teoricas.html">Notas teóricas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">campo_estatico_mdf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Referencia API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/referencia_api.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-campo_estatico_mdf.laplace_solver">
<span id="referencia-api"></span><h1>Referencia API<a class="headerlink" href="#module-campo_estatico_mdf.laplace_solver" title="Link to this heading"></a></h1>
<p>Módulo para resolver la ecuación de Laplace en 2D usando el Método de Diferencias Finitas.</p>
<dl class="py class">
<dt class="sig sig-object py" id="campo_estatico_mdf.laplace_solver.LaplaceSolver2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">campo_estatico_mdf.laplace_solver.</span></span><span class="sig-name descname"><span class="pre">LaplaceSolver2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerancia</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campo_estatico_mdf/laplace_solver.html#LaplaceSolver2D"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para resolver la ecuación de Laplace en 2D usando diferencias finitas.</p>
<dl class="simple">
<dt>La ecuación de Laplace en 2D es:</dt><dd><p>∂²V/∂x² + ∂²V/∂y² = 0</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.laplace_solver.LaplaceSolver2D.calcular_campo_e">
<span class="sig-name descname"><span class="pre">calcular_campo_e</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campo_estatico_mdf/laplace_solver.html#LaplaceSolver2D.calcular_campo_e"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.calcular_campo_e" title="Link to this definition"></a></dt>
<dd><p>Calcula el campo eléctrico E = -∇V a partir del potencial.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.laplace_solver.LaplaceSolver2D.establecer_condiciones_contorno">
<span class="sig-name descname"><span class="pre">establecer_condiciones_contorno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">izquierda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derecha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">superior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inferior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campo_estatico_mdf/laplace_solver.html#LaplaceSolver2D.establecer_condiciones_contorno"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.establecer_condiciones_contorno" title="Link to this definition"></a></dt>
<dd><p>Establece las condiciones de contorno (voltajes en los bordes).
Cumple con la convención usada en los tests:
- El borde superior e inferior dominan en las esquinas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.laplace_solver.LaplaceSolver2D.obtener_iteraciones">
<span class="sig-name descname"><span class="pre">obtener_iteraciones</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campo_estatico_mdf/laplace_solver.html#LaplaceSolver2D.obtener_iteraciones"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.obtener_iteraciones" title="Link to this definition"></a></dt>
<dd><p>Devuelve el número de iteraciones realizadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.laplace_solver.LaplaceSolver2D.obtener_potencial">
<span class="sig-name descname"><span class="pre">obtener_potencial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/campo_estatico_mdf/laplace_solver.html#LaplaceSolver2D.obtener_potencial"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.obtener_potencial" title="Link to this definition"></a></dt>
<dd><p>Devuelve una copia del potencial actual.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.laplace_solver.LaplaceSolver2D.resolver_gauss_seidel">
<span class="sig-name descname"><span class="pre">resolver_gauss_seidel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iteraciones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campo_estatico_mdf/laplace_solver.html#LaplaceSolver2D.resolver_gauss_seidel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.resolver_gauss_seidel" title="Link to this definition"></a></dt>
<dd><p>Resuelve la ecuación de Laplace usando el método de Gauss-Seidel.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="campo_estatico_mdf.laplace_solver.LaplaceSolver2D.resolver_jacobi">
<span class="sig-name descname"><span class="pre">resolver_jacobi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iteraciones</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/campo_estatico_mdf/laplace_solver.html#LaplaceSolver2D.resolver_jacobi"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#campo_estatico_mdf.laplace_solver.LaplaceSolver2D.resolver_jacobi" title="Link to this definition"></a></dt>
<dd><p>Resuelve la ecuación de Laplace usando el método iterativo de Jacobi.</p>
<dl class="field-list simple">
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="uso_basico.html" class="btn btn-neutral float-left" title="Uso básico" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="notas_teoricas.html" class="btn btn-neutral float-right" title="Notas teóricas" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Maria Moreno y Juan Sánchez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>